{
  "name": "huimur.img",
  "description": "by Murad and Hui",
  "version": "0.1.0",
  "manifest_version": 2,
  "icons": { "16": "./small.png",
           "48": "./med.png",
          "128": "./large.png" },
  "background": {
    "scripts": ["./background.js"]
  },
  "options_page": "./options.html",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "storage",
    "tabs",
    "activeTab"
  ]
}